#SQL
SQL_CONNECTION_FORMAT=postgresql+psycopg2://%s:%s@localhost/%s
SQL_USERNAME=postgres
SQL_PASSWORD=1234
SQL_DATABASE=db

#BUCKET
BUCKET_NAME=gcp-my-unique-bucket
BUCKET_PATH=./app/key.json
SERVER_URL=http://127.0.0.1:5000